 日月 光华 - - Health 精华区 文章 阅读 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 发信人 : octopus ( 软体动物 ) , 信 区 : health 
 标题 : 不同 的 药物 有 不同 的 服用 时间 
 发信站 : 日月 光华 站 ( MonFeb913 : 43 : 511998 ) , 转信 
 
 　 　 　 滋补 类药物 ， 比如 人参 蜂皇浆 、 蜂乳 等等 适于 在 早晨 起来 空腹 
 时 或者 是 夜晚 临睡前 服用 。 助消化 的 药物 应该 在 吃饭 前 十分钟 服用 ， 以 
 促进 消化液 的 分泌 充分 与 食物 混合 。 催眠 、 缓泻 、 驱虫药 一般 在 夜晚 临 
 睡前 半小时 服用 ， 其中 作用 快 的 泻药 应该 在 早晨 空腹 时 服用 。 维生素 药 
 物 一般 适宜 在 两餐 饭 之间 服用 ， 其中 维生素 ｋ 止血 时 应该 即时 服用 。 抗 
 菌素 为了 在 体液 中 保持 一定 的 浓度 ， 每隔 ６ 小时 应该 服用 一次 。 分别安 
 排 在 早上 ７ 点 ， 下午 ３ 点 和 晚上 ７ 点 。 并且 早晚 两次 的 用药量 要 适当 比 
 下午 少 。 临睡 之前 不可 服用 降压药 。 治疗 皮肤过敏 的 药 比如 扑尔敏 、 本 
 海拉明 应该 在 临睡前 半小时 服用 。 对 胃 有 刺激 的 药 ， 比如 阿斯匹林 、 消 
 炎痛 等 应该 在 饭后 半小时 内 服用 。 
 
 
 
 
 - - 
 d8 
 e8888ed8888888edP " Y 
 d888888be88 ' 888d88888e8888e888888b88888888C88b 
 Y888888Pd888 ' 8888d888888b888888P88888888Y88D 
 " 8888 " Y888 , 888Y888888P88888 " Y888888Pd , dP 
 " 88 , e8 ' " 8888 " 888 " 8888 " 
 
 ※ 来源 : · 日月 光华 站 bbs . fudan . edu . cn · [ FROM : 202.120 . 241.242 ] 
 
 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 [ 返回 上 一页 ] [ 本 讨论区 ]