 日月 光华 - - Health 精华区 文章 阅读 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 发信人 : dasha ( 大 傻 ) , 信 区 : health 
 标题 : 急救 方法 指导 
 发信站 : 日月 光华 站 ( FriJun1822 : 35 : 161999 ) , 转信 
 
 急救 现场 处理 概念 
 
 　 　 急救 现场 处理 ， 也 叫 现场 抢救 或 入院 前 急救 。 它 是 指 一些 意外 伤害 、 急 
 重病 人 在 未 至 达 医院 前 得到 及时 有效 的 急救 措施 。 目的 是 挽救 生命 ， 减少 伤 
 残 和 痛苦 ， 为了 一步 救治 奠定 基础 。 
 
 　 　 
 急救 现场 处理 的 主要 任务 
 
 　 　 急救 现场 处理 的 产要 任务 是 抢救 生命 、 减少 伤员 痛苦 、 减少 和 预防 加重 
 伤情 和 并发症 ， 正确 而 迅速 地 把 伤病员 转 送到 医院 。 
 
 　 　 １ 、 镇定 有序 的 指挥 ： 一旦 灾祸 突然 降临 ， 不要 惊慌失措 ， 如果 现场 人 
 员较 多 ， 要 一面 马上 分派 人员 迅速 呼叫 医务人员 前来 现场 ， 一 面对 伤病员 进 
 行 必要 的 处理 。 
 
 　 　 ２ 、 迅速 排除 致命 和 致伤 因素 ： 如 搬开 压在 身上 的 重物 ， 撤离 中毒 现场 
 ， 如果 是 触电 意外 ， 应立即 切断 电源 ； 清除 伤病员 口鼻内 的 泥砂 、 呕吐物 、 
 血块 或 其他 异物 ， 保持 呼吸道 通畅 等 。 
 
 　 　 ３ 、 检查 伤员 的 生命 体征 ： 检查 伤病员 呼吸 、 心跳 、 脉搏 情况 。 如有 呼 
 吸 心跳 停止 ， 应 就 地 立刻 进行 心脏 按摩 和 人工呼吸 。 
 
 　 　 ４ 、 止血 ： 有 创伤 出血 者 ， 应 迅速 包扎 止血 ， 材料 就地取材 ， 可用 加压 
 包扎 、 上 止血带 或 指压 止血 等 。 同时 尽快 送往 医院 。 
 
 　 　 ５ 、 如 有 腹腔 脏器 脱出 或 颅脑 组织 膨出 ， 可用 干净 毛巾 、 软 布料 或 搪瓷 
 碗 等 加以 保护 。 
 
 　 　 ６ 、 有 骨折 者 用 木板 等 临时 固定 。 
 
 　 　 ７ 、 神志昏迷 者 ， 未明 了 病因 前 ， 注意 心跳 、 呼吸 、 两侧 瞳孔 大小 。 有 
 舌后 坠者 ， 应 将 舌头 拉出 或 用 别针 穿刺 固定 在 口外 ， 防止 窒息 。 
 
 　 　 ８ 、 迅速 而 正确 地 转运 ： 按 不同 的 伤情 和 病情 ， 按 轻重缓急 选择 适当 的 
 工具 进行 转运 。 运送 途中 随时 注意 伤病员 病情 变化 。 
 
 　 　 总之 ， 就 地 抢救 就是 保证 维持 伤病员 生命 的 前提 下 ， 应 抓 主要矛盾 ， 分 
 清 主次 ， 有条不紊 的 进行 ， 切忌 忙乱 ， 以免 延误 功 丧失 有利 时机 。 
 
 - - 
 ※ 来源 : · 日月 光华 站 bbs . fudan . edu . cn · [ FROM : 203.95 . 1.62 ] 
 
 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 [ 返回 上 一页 ] [ 本 讨论区 ]