 日月 光华 - - MS _ Windows 精华区 文章 阅读 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 发信人 : maniac ( 乐乐 ) , 信 区 : MS _ Windows 
 标题 : Windows2000 安装 、 使用 小记 （ 三 ） 
 发信站 : 日月 光华 站 ( SatNov616 : 18 : 551999 ) , 转信 
 
 　 　 Professional 初步 给 我 的 速度 感觉 还算快 ， 跟 WindowsNTWorkstation 差不多 ， 但 比 
 98 肯定 是 要 慢 ， 大概 是因为 比 98 多一些 安全 上面 的 判定 吧 。 
 　 　 而 它 的 界面 确实 和 98 、 NT4 有 不少 区别 ， 最 主要 体现 在 集成 的 资源管理 器上 。 这个 资源 
 管理器 已经 和 IE 集成 的 高度 的 紧密 。 如果说 98 和 它 的 IE 分离 还有 可能 ， 2000 和 IE 是 真的 分 
 不开 了 。 就 连 搜索 文件 ， 搜索 网络 上 的 电脑 ， 也 是 弹出 一个 搜索 的 主页 ， 输入 关键字 ， 然 
 后 提交 。 
 　 　 除此而外 ， 2000 几乎 没有 比 98 增加 任何 有用 的 附件 ， 而已 有 的 附件 也 和 以前 的 一模一样 。 
 除了 CD 播放器 少微 好看 一点 以外 。 但 像 我 用惯 了 JetAudio 的 ， 当然 不会 去 用 这个 播放器 。 
 唯独 吸引 人 的 是 它 附带 了 IIS5 ！ ！ ！ 这可远 比 NT4Workstation 自带 的 PeerWebServer 和 
 98 自带 的 PersonalWebServer 要 好 很多很多 了 ， 比 IIS4 也 强 了 不少 （ M $ 说 的 ， 我 没 感觉 出来 ） 
 　 　 显示卡 和 声卡 是 自动 找到 ， 这点 和 98 一样 ( NT4 找 不到 我 的 显卡 ) ， ISDN 卡 也 找到 了 ， 但 
 用 98 和 NT 的 安装程序 都 无法 安装 。 只好 等 上海贝尔 快点 出 for2000 的 驱动程序 了 。 
 　 　 这 就是 我 安装 2000 和 试用 的 初步 感受 ， 也许 对 也 想 装 2000 乐乐 的 兄弟 们 有 点点 帮助 。 
 
 - - 
 ※ 来源 : · 日月 光华 站 bbs . fudan . edu . cn · [ FROM : www ] 
 
 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 [ 返回 上 一页 ] [ 本 讨论区 ]