 日月 光华 - - FDU _ E . S . E . 精华区 文章 阅读 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 发信人 : cerebrate ( 小 舔 舔 ) , 信 区 : FDU _ E . S . E . 
 标题 : 环境 术语 （ 环境规划 ） 
 发信站 : 日月 光华 站 ( TueDec417 : 34 : 042001 ) , 站 内 信件 
 
 发信人 : focusonep ( （ ？ ！ ） ) , 信 区 : S _ Environment 
 标题 : 环境 术语 （ 环境规划 ） 
 发信站 : 南京大学 小 百合 站 ( SatJun220 : 41 : 152001 ) 
 
 环境规划 Environmentalplanning 
 发展 合作 Developmentcooperation 
 生态 发展 Ecodevelopment 
 环境 核算 Environmentalaccounting 
 环境 审计 Environmentalauditing 
 环境 健康 影响 评价 Environmentalhealthimpactassessment 
 环境影响 Environmentalimpact 
 环境影响 评价 Environmentalimpactassessment 
 环境影响 状 报告书 Environmentalimpactstatement 
 环境 指标 Environmentalindicators 
 环境 政策 Environmentalpolicy 
 环境 风险 评估 Environmentalriskassessment 
 土地利用 规划 Landuseplanning 
 环境 管理 指标 Environmentalmanagementindicators 
 环境 质量指标 Environmentalqualityindicators 
 试验 项目 Pilotprojects 
 政策 规划 Policyplanning 
 区域规划 Regionalplanning 
 可 持续 发展 Sustainabledevelopment 
 可 持续 发展 指标 Sustainabledevelopmentindicators 
 技术 评价 Technologyassessment 
 
 
 - - 
 ※ 来源 : · 日月 光华 站 bbs . fudan . edu . cn · [ FROM : 10.83 . 10.44 ] 
 
 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 [ 返回 上 一页 ] [ 本 讨论区 ]