 日月 光华 - - FDU _ E . S . E . 精华区 文章 阅读 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 发信人 : cerebrate ( 小 舔 舔 ) , 信 区 : FDU _ E . S . E . 
 标题 : 环境 术语 （ 环境 经济 ） （ z ） 
 发信站 : 日月 光华 站 ( TueDec417 : 36 : 522001 ) , 站 内 信件 
 
 发信人 : focusonep ( （ ？ ！ ） ) , 信 区 : S _ Environment 
 标题 : 环境 术语 （ 环境 经济 ） 
 发信站 : 南京大学 小 百合 站 ( SatJun220 : 42 : 232001 ) 
 
 环境 经济 问题 Environmentaleconomicissues 
 环境 定价 Environmentalvaluation 
 环境 成本 Environmentalcosts 
 外部 Externalities 
 重置成本 Replacementcosts 
 贸易 对 环境 的 影响 Tradeimpactonenvironment 
 已 定 价值 的 生态系统 组成部分 Valuedecosystemcomponents 
 经济 管理手段 Economicmanagementinstruments 
 成本 - 效益 分析 Cost - benefitanalysis 
 发展中国家 债务 Developingcountriesdebt 
 环境 股票交易 Environmentalstockexchange 
 政府 环境 开支 Governmentenvironmentalexpenditures 
 绿色 财政 手段 Greenfiscalinstruments 
 环境 成本 内在化 Internalisationofenvironmentalcosts 
 以 绿色 标志 促销 Marketingwithgreenlabelling 
 资源 的 定价 政策 Pricingpoliciesofresources 
 结构调整 计划 Structuraladjustmentprograms 
 税收 差别 Taxdifferentiation 
 可 交易 的 许可证 Tradeablepermits 
 
 - - 
 ※ 来源 : · 日月 光华 站 bbs . fudan . edu . cn · [ FROM : 10.83 . 10.44 ] 
 
 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 [ 返回 上 一页 ] [ 本 讨论区 ]